4.82:1 (normal, AA 4.5) PASS — 120,133,158 on 33,19,24 — "Incoming ticket"
5.09:1 (normal, AA 4.5) PASS — 120,133,158 on 24,14,17 — "Mission clock"
5.35:1 (normal, AA 4.5) PASS — 120,133,158 on 12,8,10 — "engineering agency operations"
6.84:1 (normal, AA 4.5) PASS — 248,113,113 on 24,14,17 — "Condition red"
6.84:1 (large/UI, AA 3.0) PASS — 248,113,113 on 24,14,17 [large] — "65"
7.23:1 (normal, AA 4.5) PASS — 242,135,111 on 33,19,24 — "3:30 PM"
7.28:1 (normal, AA 4.5) PASS — 154,166,184 on 33,19,24 — "You close the incident on a quiet graph an"
7.63:1 (large/UI, AA 3.0) PASS — 242,135,111 on 24,14,17 [large] — "T-1:30"
7.63:1 (normal, AA 4.5) PASS — 242,135,111 on 24,14,17 — "3:30 PM"
7.68:1 (normal, AA 4.5) PASS — 154,166,184 on 24,14,17 — "The page"
7.81:1 (normal, AA 4.5) PASS — 230,235,242 on 140,22,26 — "Red alert · risk critical · stand down whe"
8.08:1 (normal, AA 4.5) PASS — 154,166,184 on 12,8,10 — "Missions"
14.97:1 (normal, AA 4.5) PASS — 230,235,242 on 33,19,24 — "The picture is complete. The shared checko"
15.8:1 (normal, AA 4.5) PASS — 230,235,242 on 24,14,17 — "The actual cause"
15.8:1 (large/UI, AA 3.0) PASS — 230,235,242 on 24,14,17 [large] — "50"
16.62:1 (normal, AA 4.5) PASS — 230,235,242 on 12,8,10 — "ShipDay"
